
<!DOCTYPE html>
<html>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif;
    cursor:pointer;
 }
 body{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,rgb(255, 0, 204),rgb(230, 241, 22));

 }
 form{
    width:25%;
    height:95%;
    display:flex;
    flex-direction: column;
    background:white(255,255,255,0.5);
    box-shadow:0 8px 32px 0px ;
    border-radius: 20px;
 }
 h2{
    font-size: 30px;
    opacity: 0.6;
    color: aliceblue;
    margin-top: 8%;
 }
 label{
    font-size: 20px;
    color: aliceblue;
    margin-left: 5%;
 }
 input{
    width:70%;
    height: 50%;
    margin: 3% auto;
    margin-bottom: 4%;
    border: none;
    outline: none;

 }
 button{
    margin: top 15px;
    width: 30%;
    height: 40px;
    margin: 2% auto;
    font-size:100%;
    padding: 5%;
    padding-top: 2%;
    border-radius: 5px;
    border: none;
    outline: none;
 }
 a{
    font-size: 15px;
    text-align: center;

 }
</style>
 
<body>
 <form>
    <h2><center>REGISTER</center></h2><br><br>
     <label>User Name :</label>
     <input type="text" placeholder="Enter your name"><br>
     <label>Email :</label>
     <input type="varchar" placeholder="Enter your mail"><br>
     <label>Mobile No :</label>
     <input type="number" placeholder="Enter your number"><br>
     <label>City :</label>
     <input type="text" placeholder="Enter your city"><br>
     <label>State :</label>
     <input type="text" placeholder="Enter your state"><br>
     <label>Country :</label>
     <input type="text" placeholder="Enter your Country"><br>
    <BUTTON>Register</BUTTON>
    <a>Forgot Password?</a>
    </form>
</body>
 
</html>